<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwD-qb-N9r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b88-pH-dgm">
            <objects>
                <tabBarController id="Z6v-Eh-Qoe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" customizationIdentifier="backButton" id="6HY-rP-sbt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omn-Fs-ipO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dkh-bv-P3u" kind="relationship" relationship="viewControllers" id="eUv-eC-sIh"/>
                        <segue destination="d1t-hm-0oN" kind="relationship" relationship="viewControllers" id="7lF-jx-dd1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5q-Zf-io7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="747"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-cn-ZmU">
                                <rect key="frame" x="40" y="389.33333333333331" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="h48-2D-nrg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-RS-rYB">
                                <rect key="frame" x="40" y="443.33333333333331" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordEdited:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="heR-5N-5yr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-hV-r52">
                                <rect key="frame" x="40" y="517.33333333333337" width="310" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lC-ZL-fYc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-de-Fdt">
                                <rect key="frame" x="58" y="770.66666666666663" width="274" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-vf-LtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-pA-7aO">
                                        <rect key="frame" x="188" y="0.0" width="86" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up."/>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlt-ed-ded"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ixJ-vf-LtZ" secondAttribute="bottom" constant="10" id="37K-oq-Bqo"/>
                                    <constraint firstItem="nZd-pA-7aO" firstAttribute="leading" secondItem="ixJ-vf-LtZ" secondAttribute="trailing" constant="-10" id="Qww-nO-tER"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="37K-oq-Bqo"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-kU-Vcm">
                                <rect key="frame" x="67.666666666666686" y="216" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="IqO-4R-Emr"/>
                                    <constraint firstAttribute="height" constant="108" id="a5e-oR-BPe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WXk-RS-rYB" firstAttribute="top" secondItem="Zkc-cn-ZmU" secondAttribute="bottom" constant="20" id="3HU-SX-5Kb"/>
                            <constraint firstItem="Zkc-cn-ZmU" firstAttribute="top" secondItem="qhw-kU-Vcm" secondAttribute="bottom" constant="65.329999999999998" id="8Cy-xv-YU6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FU3-de-Fdt" secondAttribute="bottom" constant="5" id="Mgj-pP-kw2"/>
                            <constraint firstItem="WXk-RS-rYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Pth-HJ-M5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXk-RS-rYB" secondAttribute="trailing" constant="40" id="UuM-Yt-HFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkc-cn-ZmU" secondAttribute="trailing" constant="40" id="VYa-01-Bzf"/>
                            <constraint firstItem="FU3-de-Fdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYM-Ga-JVr"/>
                            <constraint firstItem="qhw-kU-Vcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arS-0k-vwb"/>
                            <constraint firstItem="Zkc-cn-ZmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kNb-Dh-Zio"/>
                            <constraint firstItem="qhw-kU-Vcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="mnq-gg-Qwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7G-hV-r52" secondAttribute="trailing" constant="40" id="ocw-Rd-dMc"/>
                            <constraint firstItem="x7G-hV-r52" firstAttribute="top" secondItem="WXk-RS-rYB" secondAttribute="bottom" constant="40" id="q7p-Yz-Ym2"/>
                            <constraint firstItem="x7G-hV-r52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="r8O-zi-bqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YDj-pR-PTt"/>
                    <connections>
                        <outlet property="passwordField" destination="WXk-RS-rYB" id="t0P-6m-lws"/>
                        <outlet property="usernameField" destination="Zkc-cn-ZmU" id="xzM-Ll-Ouk"/>
                        <segue destination="Z6v-Eh-Qoe" kind="show" identifier="loginSegue" id="FTX-2l-XNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="4"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Cho-Lq-SKf">
            <objects>
                <viewController id="70x-Ts-Ycu" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGZ-Ac-JSr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-v1-tzI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="486" id="aEm-G7-Ani" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="486"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEm-G7-Ani" id="vCP-9x-tFS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="486"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-9v-i8N" userLabel="Top Name Label">
                                                    <rect key="frame" x="30.000000000000004" y="14.999999999999996" width="44.333333333333343" height="45.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-cA-79g" userLabel="Bottom Name Label">
                                                    <rect key="frame" x="5" y="460.66666666666669" width="44.333333333333336" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-V6-gIS" userLabel="Photo Image View">
                                                    <rect key="frame" x="0.0" y="65.666666666666686" width="390" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kqq-V6-gIS" secondAttribute="height" multiplier="1:1" id="IXa-gx-Ehm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svW-xy-gtA">
                                                    <rect key="frame" x="54.333333333333343" y="460.66666666666669" width="41.333333333333314" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqq-V6-gIS" firstAttribute="leading" secondItem="vCP-9x-tFS" secondAttribute="leading" id="747-Gx-1P7"/>
                                                <constraint firstItem="Kgw-9v-i8N" firstAttribute="top" secondItem="vCP-9x-tFS" secondAttribute="top" constant="15" id="9xg-Z4-acU"/>
                                                <constraint firstItem="Xwo-cA-79g" firstAttribute="top" secondItem="kqq-V6-gIS" secondAttribute="bottom" constant="5" id="Ac2-nJ-jF2"/>
                                                <constraint firstItem="svW-xy-gtA" firstAttribute="leading" secondItem="Xwo-cA-79g" secondAttribute="trailing" constant="5" id="CiF-vN-iwt"/>
                                                <constraint firstItem="kqq-V6-gIS" firstAttribute="top" secondItem="Kgw-9v-i8N" secondAttribute="bottom" constant="5" id="Kh2-zN-D4P"/>
                                                <constraint firstAttribute="bottom" secondItem="Xwo-cA-79g" secondAttribute="bottom" constant="5" id="PVR-W6-0Gw"/>
                                                <constraint firstItem="Kgw-9v-i8N" firstAttribute="leading" secondItem="vCP-9x-tFS" secondAttribute="leading" constant="30" id="WHN-F5-GJv"/>
                                                <constraint firstItem="svW-xy-gtA" firstAttribute="top" secondItem="kqq-V6-gIS" secondAttribute="bottom" constant="5" id="YCb-UX-LCH"/>
                                                <constraint firstAttribute="trailing" secondItem="kqq-V6-gIS" secondAttribute="trailing" id="ar2-KU-4Pq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kgw-9v-i8N" secondAttribute="trailing" constant="5" id="bYv-sW-uzU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="svW-xy-gtA" secondAttribute="trailing" constant="5" id="ioa-Dk-veM"/>
                                                <constraint firstItem="Xwo-cA-79g" firstAttribute="leading" secondItem="vCP-9x-tFS" secondAttribute="leading" constant="5" id="kDY-Hz-WvB"/>
                                                <constraint firstAttribute="bottom" secondItem="svW-xy-gtA" secondAttribute="bottom" constant="5" id="rl3-rr-Mf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomUsernameLabel" destination="Xwo-cA-79g" id="zVt-GD-MXi"/>
                                            <outlet property="commentLabel" destination="svW-xy-gtA" id="aam-Eq-ben"/>
                                            <outlet property="postImage" destination="kqq-V6-gIS" id="FbV-TA-PJT"/>
                                            <outlet property="topUsernameLabel" destination="Kgw-9v-i8N" id="h1U-xF-GnS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="iIL-gI-CVY" userLabel="CommentCell" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="536" width="390" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIL-gI-CVY" id="TVr-DQ-oT3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-cY-1wW">
                                                    <rect key="frame" x="25.000000000000007" y="14.999999999999998" width="83.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-76-qRF">
                                                    <rect key="frame" x="112.66666666666667" y="14.999999999999998" width="138.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="S1y-76-qRF" secondAttribute="trailing" constant="4" id="EGX-28-L1Q"/>
                                                <constraint firstItem="S1y-76-qRF" firstAttribute="top" secondItem="TVr-DQ-oT3" secondAttribute="topMargin" constant="4" id="Ees-32-d6B"/>
                                                <constraint firstItem="Cxr-cY-1wW" firstAttribute="leading" secondItem="TVr-DQ-oT3" secondAttribute="leadingMargin" constant="5" id="NRN-0h-F05"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="S1y-76-qRF" secondAttribute="bottom" constant="4" id="rZZ-Vc-Ijh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Cxr-cY-1wW" secondAttribute="bottom" constant="4" id="wfa-9x-aQg"/>
                                                <constraint firstItem="Cxr-cY-1wW" firstAttribute="top" secondItem="TVr-DQ-oT3" secondAttribute="topMargin" constant="4" id="xIX-Cf-28N"/>
                                                <constraint firstItem="S1y-76-qRF" firstAttribute="leading" secondItem="Cxr-cY-1wW" secondAttribute="trailing" constant="4" id="xes-uh-XmT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="S1y-76-qRF" id="ixm-pE-QyI"/>
                                            <outlet property="usernameLabel" destination="Cxr-cY-1wW" id="4NB-8h-HLx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="6mk-Po-R6S">
                                        <rect key="frame" x="0.0" y="586.66666793823242" width="390" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mk-Po-R6S" id="kbb-Ro-1ce">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-Lw-c1m">
                                                    <rect key="frame" x="25" y="15.000000000000002" width="341" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAS-Lw-c1m" secondAttribute="bottom" constant="4" id="Ha2-U5-yFs"/>
                                                <constraint firstItem="vAS-Lw-c1m" firstAttribute="top" secondItem="kbb-Ro-1ce" secondAttribute="topMargin" constant="4" id="ek2-fd-Nyj"/>
                                                <constraint firstItem="vAS-Lw-c1m" firstAttribute="leading" secondItem="kbb-Ro-1ce" secondAttribute="leadingMargin" constant="5" id="xKI-bS-h2U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vAS-Lw-c1m" secondAttribute="trailing" constant="4" id="zgJ-9y-ucT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4b-Os-ED2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AE7-v1-tzI" firstAttribute="trailing" secondItem="h4b-Os-ED2" secondAttribute="trailing" id="SJr-C8-UNg"/>
                            <constraint firstItem="AE7-v1-tzI" firstAttribute="top" secondItem="OGZ-Ac-JSr" secondAttribute="top" id="nnI-nF-f9m"/>
                            <constraint firstItem="h4b-Os-ED2" firstAttribute="bottom" secondItem="AE7-v1-tzI" secondAttribute="bottom" id="xg8-VY-0IX"/>
                            <constraint firstItem="AE7-v1-tzI" firstAttribute="leading" secondItem="h4b-Os-ED2" secondAttribute="leading" id="zvO-DI-nD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qzN-gm-vHw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="401-B0-QY0">
                            <connections>
                                <action selector="onLogoutButton:" destination="70x-Ts-Ycu" id="hq0-bo-Mpm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="xHm-F0-Gkz">
                            <connections>
                                <segue destination="twr-w5-6uF" kind="presentation" id="zpd-Ek-Nxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AE7-v1-tzI" id="zYk-Qm-jxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh7-rE-Dwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.46153846153845" y="2233.649289099526"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="J1U-pT-1VD">
            <objects>
                <viewController id="eMX-EN-MCa" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Be-gP-h9j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-p9-ZfL">
                                <rect key="frame" x="0.0" y="215" width="390" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kVL-r1-SL2">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileImageCell" id="D64-BM-fNr" userLabel="ImageCell" customClass="ProfileImageCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DGT-d3-g5J">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-kc-SXc" userLabel="Photo Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="photoImage" destination="SiZ-kc-SXc" id="Bf0-R0-pE2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-lM-SHP" userLabel="Username">
                                <rect key="frame" x="30.000000000000007" y="149" width="83.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygy-XS-n23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxa-p9-ZfL" firstAttribute="bottom" secondItem="ygy-XS-n23" secondAttribute="bottom" id="8go-Gx-eCg"/>
                            <constraint firstItem="iFa-lM-SHP" firstAttribute="top" secondItem="ygy-XS-n23" secondAttribute="top" constant="58" id="K7t-Dt-qce"/>
                            <constraint firstItem="pxa-p9-ZfL" firstAttribute="trailing" secondItem="ygy-XS-n23" secondAttribute="trailing" id="Lsl-se-dcJ"/>
                            <constraint firstItem="pxa-p9-ZfL" firstAttribute="top" secondItem="iFa-lM-SHP" secondAttribute="bottom" constant="45.670000000000002" id="TkT-60-btp"/>
                            <constraint firstItem="pxa-p9-ZfL" firstAttribute="leading" secondItem="ygy-XS-n23" secondAttribute="leading" id="jw9-eV-9u7"/>
                            <constraint firstItem="iFa-lM-SHP" firstAttribute="leading" secondItem="ygy-XS-n23" secondAttribute="leading" constant="30" id="vYU-DX-Cs6"/>
                            <constraint firstItem="ygy-XS-n23" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iFa-lM-SHP" secondAttribute="trailing" constant="10" id="x4j-Oi-2sX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JrJ-eF-2DT"/>
                    <connections>
                        <outlet property="collectionView" destination="pxa-p9-ZfL" id="d48-bc-VxJ"/>
                        <outlet property="usernameLabel" destination="iFa-lM-SHP" id="7NG-PX-kCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWA-z5-jmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="2233.649289099526"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="V2g-PR-Zt5">
            <objects>
                <viewController id="twr-w5-6uF" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai2-Yh-VU1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-g7-DjC">
                                <rect key="frame" x="20" y="47" width="350" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QlS-bK-DUd" appends="YES" id="S4a-qM-sLi"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-Nf-gjl">
                                <rect key="frame" x="156" y="506" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="twr-w5-6uF" eventType="touchUpInside" id="PEv-Jv-foF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-KA-mjP">
                                <rect key="frame" x="20" y="452" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugc-Fn-m5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugc-Fn-m5R" firstAttribute="trailing" secondItem="FKO-KA-mjP" secondAttribute="trailing" constant="20" id="4ha-PG-DX3"/>
                            <constraint firstItem="FKO-KA-mjP" firstAttribute="leading" secondItem="ugc-Fn-m5R" secondAttribute="leading" constant="20" id="YqS-Eq-2oR"/>
                            <constraint firstItem="yOs-g7-DjC" firstAttribute="top" secondItem="ugc-Fn-m5R" secondAttribute="top" id="eBo-af-sIE"/>
                            <constraint firstItem="FKO-KA-mjP" firstAttribute="top" secondItem="yOs-g7-DjC" secondAttribute="bottom" constant="30" id="h34-Xt-sK2"/>
                            <constraint firstItem="ugc-Fn-m5R" firstAttribute="trailing" secondItem="yOs-g7-DjC" secondAttribute="trailing" constant="20" id="qp0-XJ-R3l"/>
                            <constraint firstItem="3Sp-Nf-gjl" firstAttribute="centerX" secondItem="Ai2-Yh-VU1" secondAttribute="centerX" id="sye-IG-3eu"/>
                            <constraint firstItem="yOs-g7-DjC" firstAttribute="leading" secondItem="ugc-Fn-m5R" secondAttribute="leading" constant="20" id="vJA-RC-x5A"/>
                            <constraint firstItem="3Sp-Nf-gjl" firstAttribute="top" secondItem="FKO-KA-mjP" secondAttribute="bottom" constant="20" id="zLd-VB-UwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TID-jk-bBW"/>
                    <connections>
                        <outlet property="comment" destination="FKO-KA-mjP" id="PEs-Uy-y6e"/>
                        <outlet property="imageView" destination="yOs-g7-DjC" id="ghL-AG-ajX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs1-I9-LRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QlS-bK-DUd">
                    <connections>
                        <action selector="onCameraButton:" destination="twr-w5-6uF" id="Gy6-27-hON"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-738" y="2964"/>
        </scene>
        <!--Home-->
        <scene sceneID="krJ-HN-KuO">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Dkh-bv-P3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="YZh-jY-cxn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x3X-kE-Muc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilM-KF-zgL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70x-Ts-Ycu" kind="relationship" relationship="rootViewController" id="YwX-o9-ptk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3o-IX-Yho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="1499"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NOn-k0-J9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1t-hm-0oN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="EEw-v7-lNk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAY-19-FOh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMX-EN-MCa" kind="relationship" relationship="rootViewController" id="p99-qk-VNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yf-DC-YTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgv-T9-iPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwD-qb-N9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXw-V9-BI2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zrt-Qt-g2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7g-P4-TPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
